<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aditya's First site</title>
  </head>

  <body>
    <table cellspacing = "20">
      <tr>
        <td>
          <img
            src="https://userpic.codeforces.org/1833560/title/e8930cecf9cbee08.jpg"
            alt="Aditya Shukla IMG"
          />
        </td>
        <td>
          <h1>Aditya Shukla</h1>
          <p>Pre Final Year,CSE at <strong>MANIT,BHOPAL</strong></p>
          <p>
            I am a nerd, currently a beginner in competitive programming, and
            exploring the vast feild of Web Development
          </p>
        </td>
      </tr>
    </table>

    <hr size="3" noshade />
    <h3>Education</h3>
    <ul>
      <li>Pre Final Year, Computer Science and Engineering, MANIT,Bhopal</li>
      <li>12th from MPBSE, secured 89%</li>
      <li>10th from MPBSE, secured 92%</li>
    </ul>
    <h3>My Programming Profiles</h3>
    <p>
      <a href="https://codeforces.com/profile/shuklaaditya">Codeforces</a>
      <a href="https://auth.geeksforgeeks.org/user/shuklaaditya26062000/profile"
        >GeeksForGeeks</a
      >
      <a href="https://www.hackerearth.com/@aditya4895">hackerearth</a>
    </p>
    <a href="MyHobbies.html"><br />My Hobbies</a>
    <a href="contact.html"><br />Contact Me</a>
  </body>
</html>
